datasourceA.driverClassName=com.mysql.jdbc.Driver
datasourceA.url=jdbc\:mysql\://127.0.0.1\:3306/framework?useUnicode\=true&characterEncoding\=UTF-8
datasourceA.username=root
datasourceA.password=1234
datasourceA.validationQuery=select 1

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false

#tomcat config
tomcat_port=8080