<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/easyui-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>auth</name>
		<tag-class>com.sendi.system.tag.AuthTag</tag-class>
		<body-content>jsp</body-content>
		<description>功能权限</description>
		<attribute>
			<name>resoureUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>功能资源的路径</description>
		</attribute>
	</tag>
	<!-- 选择下拉框 -->
	<tag>
		<name>dictSelect</name>
		<tag-class>com.sendi.system.tag.DictSelectTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>下拉选择控件</display-name>
		<small-icon>111</small-icon>
		<description>下拉选择控件</description>
		<attribute>
			<name>dic_code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典类型编码</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>SELECT表单的ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单的名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉框取值</description>
		</attribute>
		<attribute>
			<name>dictTable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表</description>
		</attribute>
		<attribute>
			<name>dictField</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表的匹配字段-字典的编码值</description>
		</attribute>
		<attribute>
			<name>dictText</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表的显示文本-字典的显示值</description>
		</attribute>
		<attribute>
			<name>dictCondition</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表的附加条件</description>
		</attribute>
		<attribute>
			<name>extendJson</name>
			<rtexprvalue>true</rtexprvalue>
			<description>扩展参数</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>dataOptions</name>
			<rtexprvalue>true</rtexprvalue>
			<description>dataOptions设置</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否支持多选设置</description>
		</attribute>
		<attribute>
			<name>editedAble</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否支持可编辑，默认支持</description>
		</attribute>
	</tag>
</taglib>