<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/easyui-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>auth</name>
		<tag-class>com.sendi.system.tag.AuthTag</tag-class>
		<body-content>jsp</body-content>
		<description>功能权限</description>
		<attribute>
			<name>resoureUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>功能资源的路径</description>
		</attribute>
	</tag>
</taglib>